{
    "name": "farukon-theme-light",
    "displayName": "Farukon Light",
    "description": "",
    "publisher": "farukon",
    "version": "1.0.0",
    "author": {
        "name": "farukon"
    },
    "galleryBanner": {
        "theme": "light"
    },
    "engines": {
        "vscode": "^1.54.0"
    },
    "categories": [
        "Themes"
    ],
    "keywords": [
        "Light",
        "Theme"
    ],
    "repository": {
        "type": "git",
        "url": " https://github.com/farukonfly/vscode-theme-custom"
    },
    "contributes": {
        "themes": [
            {
                "label": "Farukon Light",
                "uiTheme": "vs",
                "path": "./themes/farukon-theme-light.json"
            }
        ]
    }
}
